# Master-Streaming-Application

./: README.md  ReadMe.txt  autreTest.txt
documentation/: Description Architecture.docx
documentation/Balsamiq/: ProjetMaster_Streaming.bmpr
documentation/Diagramme de cas d'utilisation/: Master_Streaming_DiagrammeCasUtil.mdj
documentation/Diagramme/Diagramme de Sequences/: Diagrammes_Sequence.mdj  Master_Streaming_Desc_DiagrammeSequence.docx
documentation/Diagramme/Diagramme_de_paquetage/: Description_diagramme_de_paquetage.docx  Diagramme_de_paquetage.mdj
documentation/Diagramme/diagramme de classe/: DescriptionDdesClasses.docx  Diagramme_De_Classes.mdj
source/: Master_Streaming.sln
source/Class/: Auteur.cs  Class.csproj  Genre.cs  MainManager.cs  Oeuvre.cs  OeuvreWatch.cs  ProfilManager.cs  Serie.cs  URecherche.cs  Watchlist.cs
source/Class/Managers/: MainManager.cs  ProfilManager.cs
source/DataContractPersistance/: DataContractPers.cs  DataContractPersistance.csproj
source/Master_Streaming/: AjouterWindow.xaml  AjouterWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master_Streaming.csproj  Master_Streaming_s03dsof0_wpftmp.csproj  RechercheWindow.xaml  RechercheWindow.xaml.cs  UC_Ajouter.xaml  UC_Ajouter.xaml.cs  UC_ChoixProfil.xaml  UC_ChoixProfil.xaml.cs  UC_Detail.xaml  UC_Detail.xaml.cs  UC_Master.xaml  UC_Master.xaml.cs  UC_Recherche.xaml.cs  UC_Watchlist.xaml  UC_Watchlist.xaml.cs  UC_header.xaml  UC_header.xaml.cs  UC_listeSeries.xaml  UC_listeSeries.xaml.cs  UC_modifier.xaml  UC_modifier.xaml.cs  UC_serie.xaml  UC_serie.xaml.cs  WatchlistWindow.xaml.cs
source/Master_Streaming.Setup/: Master_Streaming.Setup.vdproj
source/Master_Streaming.Setup/Debug/: Master_Streaming.Setup.msi
source/Master_Streaming.Setup/Release/: Master_Streaming.Setup.msi
source/Master_Streaming/Properties/: Resources.Designer.cs
source/Stub/: Stub.cs  Stub.csproj
source/TestU_MainManager/: TestU_MainManager.csproj  UnitTest1.cs
source/TestU_Recherche/: TestU_Recherche.csproj  UnitTest1.cs
source/Test_Auteur/: Program.cs
source/Test_Oeuvre/: Program.cs
source/Test_ProfilManager/: Program.cs  Test_ProfilManager_Ajout et Supr.csproj
source/Test_ProfilManager_Tris et filtres/: Program.cs  Test_ProfilManager_Tris et filtres.csproj
source/Test_Recherche/: Program.cs
source/Test_Serie/: Program.cs
source/Test_Watchlist/: Program.cs
trunk/documentation/Sketch & Wireframe/: ProjetMaster_Streaming.bmpr
trunk/documentation/Wireframe/: ProjetMaster_Streaming.bmpr
trunk/source/: Master_Streaming.sln
trunk/source/Class/: Auteur.cs  Class.csproj  Genre.cs  IPersistanceManager.cs  MainManager.cs  Métier.cs  ObservableObject.cs  Oeuvre.cs  OeuvreWatch.cs  ProfilManager.cs  Serie.cs  URecherche.cs  Watchlist.cs
trunk/source/Class/Managers/: MainManager.cs  ProfilManager.cs
trunk/source/DataContractPersistance/: DataContractPers.cs  DataContractPersJSON.cs
trunk/source/Master_Streaming/: AjouterWindow.xaml  AjouterWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master_Streaming.csproj  Master_Streaming_wbs1w2f4_wpftmp.csproj  RechercheWindow.xaml  RechercheWindow.xaml.cs  UC_Ajouter.xaml  UC_Ajouter.xaml.cs  UC_ChoixProfil.xaml  UC_ChoixProfil.xaml.cs  UC_Detail.xaml  UC_Detail.xaml.cs  UC_Master.xaml  UC_Master.xaml.cs  UC_Recherche.xaml  UC_Recherche.xaml.cs  UC_Watchlist.xaml  UC_Watchlist.xaml.cs  UC_ajouter.xaml  UC_ajouter.xaml.cs  UC_header.xaml  UC_header.xaml.cs  UC_listeSeries.xaml  UC_listeSeries.xaml.cs  UC_modifier.xaml  UC_modifier.xaml.cs  UC_serie.xaml  UC_serie.xaml.cs  WatchlistWindow.xaml
trunk/source/Master_Streaming.Setup/: Master_Streaming.Setup.vdproj
trunk/source/Master_Streaming.Setup/Debug/: Master_Streaming.Setup.msi
trunk/source/Master_Streaming.Setup/Release/: Master_Streaming.Setup.msi
trunk/source/Stub/: Stub.cs
trunk/source/TestU_Recherche/: UnitTest1.cs
trunk/source/Test_DataContract/: Program.cs  Test_DataContract.csproj
trunk/source/Test_Genre/: Program.cs
trunk/source/Test_ListDates/: Program.cs
trunk/source/Test_Oeuvre/: Test_Oeuvre.csproj
trunk/source/Test_ProfilManager/: Program.cs
trunk/source/Test_ProfilManager_Tris et filtres/: Program.cs
trunk/source/Test_Recherche/: Program.cs
trunk/source/Test_Serie/: Program.cs
trunk/source/Test_Watchlist/: Program.cs
