<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Des vies froissees.jpg" />
    <None Remove="Enola Holmes.jpg" />
    <None Remove="images\icones\add.png" />
    <None Remove="La mission.jpg" />
    <None Remove="Notre ete.jpg" />
    <None Remove="random.jpg" />
    <None Remove="images\Série policières\La reine du sud.jpg" />
    <None Remove="images\Série policières\Ozark.jpg" />
    <None Remove="images\Série policières\Permis de vivre.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Classes_Master_Streaming\Classes_Master_Streaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Drame\Des vies froissees.jpg" />
    <Resource Include="images\Drame\Enola Holmes.jpg" />
    <Resource Include="images\Drame\La mission.jpg" />
    <Resource Include="images\Drame\Notre ete.jpg" />
    <Resource Include="images\icones\add.png" />
    <Resource Include="random.jpg" />
    <Resource Include="images\Série policières\La reine du sud.jpg" />
    <Resource Include="images\Série policières\Ozark.jpg" />
    <Resource Include="images\Série policières\Permis de vivre.jpg" />
  </ItemGroup>
		
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>